<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>实验分配进度统计</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 40px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      margin: 40px auto;
      border-collapse: collapse;
      width: 80%;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 20px;
      border: 1px solid #ddd;
      text-align: center;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .refresh-btn {
      display: block;
      margin: 0 auto 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .refresh-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <button id="resetBtn">重置所有组数据</button>
  <div id="resetStatus" style="margin-top: 10px; color: green;"></div>
  <h1>实验组分配统计</h1>
  <button class="refresh-btn" onclick="fetchStats()">刷新</button>

  <table id="statsTable">
    <thead>
      <tr>
        <th>实验组名称</th>
        <th>实验链接</th>
        <th>剩余名额</th>
        <th>已分配</th>
        <th>上次分配时间</th>
      </tr>
    </thead>
    <tbody>
      <!-- 数据动态填入 -->
    </tbody>
  </table>

  <script>
    async function fetchStats() {
      try {
        const res = await fetch('/api/stats');
        const data = await res.json();

        const tbody = document.querySelector('#statsTable tbody');
        tbody.innerHTML = '';

        data.groups.forEach(group => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${group.name}</td>
            <td><a href="${group.url}" target="_blank">${group.url}</a></td>
            <td>${group.remaining}</td>
            <td>${group.selectedCount}</td>
            <td>${group.lastSelected ? new Date(group.lastSelected).toLocaleString() : '-'}</td>
          `;
          tbody.appendChild(tr);
        });
      } catch (error) {
        console.error('获取统计失败：', error);
      }
    }

    // 初次加载
    fetchStats();
    document.getElementById('resetBtn').addEventListener('click', () => {
      if (confirm('你确定要重置所有组的剩余次数吗？')) {
        fetch('/api/reset', {
          method: 'POST'
        })
        .then(res => {
          if (!res.ok) throw new Error('服务器错误');
          return res.json();
        })
        .then(data => {
          document.getElementById('resetStatus').textContent = data.message;
          loadStats(); // 刷新统计数据
        })
        .catch(err => {
          console.error(err);
          document.getElementById('resetStatus').textContent = '重置失败：' + err.message;
        });
      }
    });
  </script>
</body>
</html>